<head>
    <title>
    NabilHajeelPreWorkout
    </title>
</head>
<div id="nav">
    <nav>
        <div id="logo">
            <h1>NabilHajeel</h1>
        </div>
        <ul class="menu">
            <li><a class="text1" href="#">About</a></li>
            <li><a class="text1" href="#">Preworkout</a></li>
            <li><a class="text1" href="#">What is preworkout?</a></li>
        </ul>
    </nav>
</div>

<h1 id="header">Pre Workout</h1>
<li>Pre workout 1</li>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: 24252A;
    }
    li, a, button {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: #edf0f1;
        text-decoration: none;
    } 
    #nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
    }
    .menu{
        
    }
    body{
        background-color: lightcoral;
    }
    h1{
        display: center;
        color: white;
    }
    .text1{
        color: white;
    }
</style>